<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Cargar Imagenes Al Navegador</title>
    <style>
        body {
            background-color: rgb(6, 56, 101);
            font-family: arial, 'sans serif';
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }

        a:link, a:visited {
            color: inherit;
        }

        main {
            background-color: rgb(9, 75, 134);
            height: calc(100vh - 50px);
            margin-top: 50px;
            overflow-y: auto;
        }

        header {
            background: linear-gradient( 270deg, rgb(9, 75, 134, 0.7), black calc(100% - 260px) );
            color: #f7f7f7;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0%;
            visibility: hidden;
            transition: 0.6s cubic-bezier(.76,.05,.86,.06);
        }

        header.active {
            width: 100%;
            visibility: visible;
        }

        header > div {
            padding: 4px 14px 14px;
            position: relative;
            bottom: 0;
            top: 0;
            width: 240px;
        }

        header > div h1 {
            margin: 0;
            text-shadow: -2px 1px 2px rgb(9, 75, 134);
            text-transform: uppercase;
            visibility: visible;
        }

        header > div ul {
            list-style-type: none;
            padding: 0;
            margin: 1em 0 1em;
        }

        header > div ul > li {
            background: rgba(35, 35, 35, 0.04);
            border: 1px solid rgba(35, 35, 35, 0.04);
            cursor: pointer;
            margin-bottom: 2px;
            opacity: 0;
            transition: 0.5s;
        }
        
        header > div ul > li a {
            display: block;
            letter-spacing: 0.04em;
            padding: 10px;
        }

        header.active > div ul > li {
            opacity: 1;
        }

        header > div ul > li:hover {
            border-color: rgb(9, 75, 134);
        }

        header > div > div, .btnClose {
            background: rgb(9, 75, 134);
            border: 1px solid transparent;
            box-shadow: 0 0 20px rgb(31, 65, 97);
            cursor: pointer;
            height: 30px;
            position: absolute;
            right: -20px;
            top: 7px;
            transition: 0.5s;
            visibility: visible;
            width: 36px;
        }

        header > div > div:hover {
            background-color: rgb(6, 56, 101);
        }

        header > div > div > div, .btnClose > div {
            border-top: 1px solid rgb(255, 255, 255);
            box-shadow: 0 1px 1px rgba(6, 56, 101, 0.8);
            margin: auto;
            position: relative;
            width: 60%;
            transition: 1s;
        }

        header > div > div .bar1 {
            top: 7px;
        }

        header > div > div .bar2 {
            top: 14px;
        }
        
        header > div > div .bar3 {
            top: 21px;
        }

        header.active > div > div > div {
            width: 70%;
            transition: 1s;
        }

        header.active > div > div .bar1, .btnClose > .bar1 {
            top: 14px;
            transform: rotate(40deg);
        }

        header.active > div > div .bar2 {
            width: 0%;
        }

        header.active > div > div .bar3, .btnClose > .bar3 {
            top: 12px;
            transform: rotate(-40deg);
        }

        .btnClose {
            right: 6px;
            background-color: #f7f7f7;
            box-shadow: initial;
        }

        .btnClose > div {
            border-top: 1px solid black;
            box-shadow: initial;
        }

        .contenerdor {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .contenerdor > div, .context div[role="item-img"].deleteItem {
            height: 400px;
            min-width: 280px;
            text-align: center;
            width: 33.3%;
        }

        @media screen and (max-width: 500px) {
            .contenerdor > div {
                margin: auto;
            }
        }

        .margen-en-el-cuadro-de-la-imagen {
            margin: 6px;
            height: 96%;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            margin: 18px 0;
        }

        .suelta-img {
            width: 260px;
            min-width: 240px;
            height: 296px;
            min-height: 240px;
            border: 3px dashed rgb(160, 178, 232);
            margin: auto
        }

        .suelta-img.start {
            transform: scale(1.1);
            border: 3px dashed rgb(0, 255, 85);
            transition: 1s;
        }

        form {
            width: 100%;
            height: 100%;
        }
        
        label {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            letter-spacing: 0.04em;
        }
        
        img {
            width: 100%;
            height: 100%;
        }

        .cont-progress {
            padding: 1px;
            width: 100%;
        }

        .cont-progress > div {
            margin: 5px auto 0;
            min-width: 246px;
            width: 266px;
        }

        .progress {
            background-color: rgb(160, 178, 232);
            height: 12px;
            width: 0%;
        }

        .delete {
            align-items: center;
            background-color: rgba(255, 0, 0, 0.671);
            border: 1px solid red;
            border-radius: 50%;
            display: flex;
            height: 98px;
            justify-content: center;
            right: -32px;
            position: fixed;
            top: -32px;
            visibility: hidden;
            width: 98px;
        }

        .delete.active {
            visibility: visible;
            z-index: 1;
        }

        .delete.start {
            visibility: visible;
        }

        .delete i {
            color: white;
            padding: 4px;
        }

        .d-none {
            display: none;
        }

        #windowItemsDelete {
            background-color: #f7f7f7;
            position: fixed;
            top: 12px;
            bottom: 12px;
            right: 12px;
            left: 12px;
        }

        #windowItemsDelete > .context {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow-y: auto;
            height: calc(100% - 50px);
        }

        #windowItemsDelete > div > h3 {
            text-align: center;
            margin: 0;
            padding: 10px 0;
            font-size: 1.35rem;
        }

        div[role="item-img"] {
            opacity: 1;
            animation: newItem 0.6s cubic-bezier(0.55, 0.06, 0.68, 0.19);
        }

        @keyframes newItem {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        div[role="item-img"].deleteItem {
            width: 0%;
            min-width: inherit;
            transition: 0.6s;
        }

        div[role="item-img"].view {
            bottom: 0;
            height: inherit;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: inherit;
            z-index: 1;
            margin: auto;
            transition: 1s;
        }

        div[role="item-img"] > div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div[role="item-img"] > div:hover {
            opacity: 0.5;
        }

        div[role="item-img"].view > div:hover {
            opacity: inherit;
        }

        div[role="item-img"] > div > div {
            position: absolute;
        }

        div[role="item-img"] > div > div > button {
            background-color: blue;
            border: 1px solid rgb(0, 0, 164);
            color: white;
            cursor: pointer;
            letter-spacing: 0.04em;
            padding: 6px 10px;
        }

        div[role="item-img"] > div > div > button:first-child {
            background-color: red;
            border: 1px solid rgb(164, 0, 0);
            margin-right: 4px;
        }

        div[role="item-img"].deleteItem > div > div {
            display: none;
        }

    </style>
<body>
</head>
    <main>        
        <section class="contenerdor">
            <div>
                <h2>arrastra y suelta</h2>
                <div class="suelta-img">
                    <form action="/ajax/index.php" method="post">
                        <input type="file" name="img" id="inputImg" accept="imagen/*" hidden>
                        <label for="inputImg" id="img" dropzone="true">suelta la imagen aqu&iacute;</label>
                    </form>
                </div>
                <div class="cont-progress">
                    <div>
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="delete">
        <i class="trash">E</i>
        <div id="windowItemsDelete" class="d-none">
            <div>
                <h3>Papelera</h3>
            </div>
            <div class="context"></div>
            <div class="btnClose">
                <div class="bar1"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </div>

    <header class="active">
        <div>
            <h1>PageName</h1>
            <ul>
                <li>
                    <a href="#home">Inicio</a>
                </li>
                <li>
                    <a href="#trash">Papelera</a>
                </li>
            </ul>
            <div class="cont-botton">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </header>

    <script>
        const img = document.querySelector('#img');
        const inputImg = document.querySelector('#inputImg');
        const data_transfer = new DataTransfer();        
        const formatImg = /(.PNG|.png|.JPG|.jpg|.JPEG|.jpeg)$/i;
        const typeFormat = ["image/png", "image/jpg", "image/jpeg"];
        const contenerdor = document.querySelector('.contenerdor');
        const cont_botton = document.querySelector('.cont-botton');
        const header = document.querySelector('header');

        window.addEventListener('hashchange', ()=>{
            document.querySelector('.delete').classList.remove('active'),
            document.querySelector('#windowItemsDelete').classList.add('d-none');
            (window.location.hash === '#trash') && (function(){
                document.querySelector('.delete').classList.add('active'),
                document.querySelector('#windowItemsDelete').classList.remove('d-none')
            }());
        })

        document.querySelector('.btnClose').addEventListener('click', ()=> window.location.hash = '#')

        window.onload = function () {
            header.classList.remove('active')
            console.info(`Esta accion es realizada con JavaScript`)
        }

        cont_botton.addEventListener('click', ()=> {
            (header.classList.toggle('active')) ?
                header.classList.remove('active') :
                    header.classList.add('active');
            console.info(`Esta accion es realizada con JavaScript`)
        });

        header.addEventListener('click', ()=> {
            header.classList.toggle('active')
            console.info(`Esta accion es realizada con JavaScript`)
        });

        function deleteItems() {
            this.removeEventListener('click', deleteItems)
            this.nextElementSibling.removeEventListener('click', viewItems)
            this.parentElement.parentElement.parentElement.classList.add('deleteItem')
            let cloneItem = this.parentElement.parentElement.parentElement.cloneNode(true);
            setTimeout(() => {
                document.querySelector('#windowItemsDelete .context').appendChild(cloneItem)
                this.parentElement.parentElement.parentElement.remove()
            }, 800);
        }

        function viewItems() {
            (this.parentElement.parentElement.parentElement.classList.toggle('view')) ?
                (this.parentElement.parentElement.parentElement.classList.add('view'), this.textContent = 'Reducir') :
                    (this.parentElement.parentElement.parentElement.classList.remove('view'), this.textContent = 'Ampliar');
        }

        function asdf(file) {
            const file_reader = new FileReader();
            ("undefined" !== typeof file)&&(

                file_reader.onprogress = function (ev) {
                    document.querySelector('.progress').style.width = (Math.round((ev.loaded * 100) / ev.total)) + '%';
                },

                file_reader.onload = function (ev) {
                    const div = document.createElement('div');
                    const divMargin = document.createElement('div');
                    const divButton = document.createElement('div');
                    const imgs = document.createElement('img');
                    const buttonClose = document.createElement('button');
                    const buttonView = document.createElement('button');

                    div.setAttribute('role', 'item-img')
                    divMargin.className = "margen-en-el-cuadro-de-la-imagen"
                    imgs.src = ev.target.result

                    buttonClose.type = "button"
                    buttonView.type = "button"

                    buttonClose.textContent = "Eliminar"
                    buttonView.textContent = "Ampliar"

                    divButton.appendChild(buttonClose)
                    divButton.appendChild(buttonView)
                    divMargin.appendChild(divButton)
                    divMargin.appendChild(imgs)

                    buttonClose.addEventListener('click', deleteItems)
                    buttonView.addEventListener('click', viewItems)

                    contenerdor.appendChild(div).appendChild(divMargin)
                    document.querySelector('.progress').style.width = '100%'
                },
                
                file_reader.readAsDataURL(file)
            );
        }

        inputImg.addEventListener('change', (ev) => {
            const file = [];
            let action;

            for (let i = 0; i < ev.target.files.length; i++, action = true) {
                (typeFormat.includes(ev.target.files[i].type)) && (asdf(ev.target.files[i]), file.push(ev.target.files[i]), document.querySelector('.progress').style.width = '0%', action = true);
            }

            if ('undefined' === typeof action) {
                console.info('no se pudo realizar la accion');
            }
        })

        var el = document.querySelector('.suelta-img'), drag_start = 'off';

        function changeContentDrag () {
            ('undefined' !== typeof el && drag_start === 'on' && (el = document.querySelector('.delete'), true)) && el.classList.add('start');
            ('undefined' !== typeof el && drag_start === 'off' && (el = document.querySelector('.suelta-img'), true)) && el.classList.add('start');
        }

        document.documentElement.onmouseleave = function () {
            el.classList.remove('start');
        }

        document.documentElement.onmouseenter = function () {
            el.classList.remove('start');
        }

        window.ondrag = function (ev) {
            ev.preventDefault()
            if (ev.target.parentElement.parentElement.getAttribute('role') === 'item-img') {
                el = document.querySelector('.delete');
            }
        }

        window.ondragstart = function (ev) {
            drag_start = 'on'
        }

        window.ondragend = function (ev) {
            drag_start = 'off'
            el.classList.remove('start')
        }

        window.ondragover = function (ev) {
            ev.preventDefault()
            changeContentDrag()
        }

        img.ondrop = function (ev) {
            ev.preventDefault(),
            changeContentDrag()
            drag_start = 'off'
            const data = ev.dataTransfer;
            const file = [];
            let action;
            el.classList.remove('start');
                
            for (let i = 0; i < data.items.length; i++) {
                (data.items[i].kind == "file" && typeFormat.includes(data.items[i].type)) && (asdf(data.items[i].getAsFile()), file.push(data.items[i].getAsFile()), document.querySelector('.progress').style.width = '0%', action = true);
            }

            if ('undefined' === typeof action) {
                console.info('no se pudo realizar la accion');
            }
        }

    </script>
</body>
</html>